{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=Ims;User=sa;Password=Password132@;Trusted_Connection=False;TrustServerCertificate=True;"
  }
}
